CrmSvcUtilExtenderOldVersionVS2019Earlier/CrmSvcUtil.Client/MainWindow.xaml

<Window x:Class="CrmSvcUtil.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamics 365 Strong Type Entity Class Generator"
        Height="575"
        Width="525" 
        Icon="GettingStarted/support/microsoftLogoForHeader.png"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
  <Grid Margin="0,0,0,21">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="23*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Content="Project to add to:" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
    <ComboBox x:Name="ComboProjects" HorizontalAlignment="Left" Margin="7,24,0,0" VerticalAlignment="Top" Width="277" ToolTip="Please select a project" Loaded="ComboProjects_Loaded" SelectionChanged="ComboProjects_SelectionChanged" Grid.Column="1" Height="22"/>
    <GroupBox HorizontalAlignment="Left" Height="112" Margin="30,48,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"
              Grid.Column="0" />
    <Label Grid.Column="0" Content="Create a class per item:" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
    <CheckBox Grid.Column="1" x:Name="CheckBoxCreateClassPerItem" Content="" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" ToolTip="Create a class per item?" RenderTransformOrigin="-1.025,0.535" Height="15" Width="20"/>
    <Label Grid.Column="0" Content="Generate Actions:" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
    <CheckBox Grid.Column="1" x:Name="CheckBoxGenerateActions" Content="" HorizontalAlignment="Left" Margin="7,73,0,0" VerticalAlignment="Top" ToolTip="Generate actions?" RenderTransformOrigin="-1.025,0.535" Height="15" Width="20"/>
    <Label Grid.Column="0" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" Width="133" Height="42">
      <TextBlock TextWrapping="Wrap">Generate Global Option Sets:</TextBlock>
    </Label>
    <CheckBox Grid.Column="1" x:Name="CheckBoxGenerateGlobalOptionSets" Content="" HorizontalAlignment="Left" Margin="7,93,0,0" VerticalAlignment="Top" ToolTip="Generate global option sets?" RenderTransformOrigin="-1.025,0.535" Height="15" Width="20"/>
    <Label Grid.Column="0" Content="Filter Tables:" HorizontalAlignment="Left" Margin="38, 122, 0, 0" VerticalAlignment="Top" Width="133" Height="26"/>
    <CheckBox Grid.Column="1" x:Name="CheckBoxFilterEntities" Content="" HorizontalAlignment="Left" Margin="7, 128, 0, 0" VerticalAlignment="Top" ToolTip="Filter tables?" RenderTransformOrigin="-1.025,0.535" Height="15" Width="20" Checked="CheckBoxFilterEntities_Checked" Unchecked="CheckBoxFilterEntities_Unchecked"/>
    <Label Grid.Column="0" Content="Service context name:" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
    <TextBox x:Name="TextBoxServiceContextName" HorizontalAlignment="Left" Height="23" Margin="7,167,0,0" TextWrapping="Wrap" Text="XrmServiceContext" VerticalAlignment="Top" Width="277" ToolTip="Please specify the service context name"
             Grid.Column="1" />
    <Label x:Name="LabelTablesToCreate" Grid.Column="0" Content="Tables to create:" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="128" Height="26" Visibility="Hidden"/>
    <ListView x:Name="ListViewEntityToCreate" SelectionMode="Extended" HorizontalAlignment="Left" Margin="7,230,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="ListBoxEntityToCreate_SelectionChanged" ToolTip="Please select the entity to create" Loaded="ListBoxEntityToCreate_Loaded" Height="225"
              Grid.Column="1" Visibility="Hidden"/>
    <Label Grid.Column="0" Content="Namespace to create:" HorizontalAlignment="Left" Margin="38,196,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
    <TextBox x:Name="TextBoxNamespaceToCreate" HorizontalAlignment="Left" Height="23" Margin="7,200,0,0" TextWrapping="Wrap" Text="Entities" VerticalAlignment="Top" Width="277" ToolTip="Please specify the namespace"
             Grid.Column="1" />
    <Button Grid.Column="0" x:Name="ButtonCreate" Content="Create" HorizontalAlignment="Left" Margin="38,474,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCreate_Click" IsDefault="True" IsEnabled="False" ToolTip="Create" Height="20"/>
    <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="6,474,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click" IsCancel="True" ToolTip="Cancel" Grid.Column="1" Height="20"/>
    <Separator Grid.Column="1" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Height="1" Width="0"/>
  </Grid>
</Window>
