CrmSvcUtilExtenderOldVersionVS2019Earlier/CrmSvcUtil.Client/Organizations.xaml

<Window x:Class="CrmSvcUtil.Client.Organizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Please select the Organization that you would like to connect to:" 
        Height="400" 
        Width="500"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="OrganizationListView" SelectionMode="Single" HorizontalAlignment="Left" Height="310" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Width="495" SelectionChanged="OrganizationListView_SelectionChanged" Loaded="OrganizationListView_Loaded" MouseDoubleClick="LogIn_Click"/>
        <Button Name="LogIn" Content="Log In" HorizontalAlignment="Left" Width="100" Height="30" Margin="60,0,0,15" VerticalAlignment="Top" Grid.Row="1" Click="LogIn_Click" ToolTip="Log In" Visibility="Hidden"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Width="100" Height="30" Margin="260,0,0,15" VerticalAlignment="Top" Grid.Row="1" Click="Cancel_Click" ToolTip="Cancel"/>
    </Grid>
</Window>
