CrmSvcUtil.Client/LogOnWindow/CrmLogOnForm.xaml

<Window x:Class="CrmSvcUtil.Client.LogOnWindow.CrmLogOnForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamics 365 Strong Type Entity Class Generator" 
        Width="598" 
        Height="545"
        ResizeMode="NoResize" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        BorderThickness="1" 
        BorderBrush="#173561">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="598"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Deployment Type" HorizontalAlignment="Left" Margin="15,9,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Left" Margin="149,15,0,0" Grid.Row="0" VerticalAlignment="Top" Checked="OnPremise_OnChecked">On Premise</RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="248,15,0,0" Grid.Row="0" VerticalAlignment="Top" Checked="PowerPlatform_OnChecked">Power Platform</RadioButton>
        <GroupBox Header="Power Platform" x:Name="PowerPlatformGroupBox" HorizontalAlignment="Left" Height="200" Margin="15,15,0,-100" Grid.Row="1" VerticalAlignment="Top" Width="525" Visibility="Collapsed"/>
        <Label x:Name="DiscoveryUrlLabel" Content="DiscoveryUrl" HorizontalAlignment="Left" Margin="25,40,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="DiscoveryUrl" HorizontalAlignment="Left" Height="23" Margin="230,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Visibility="Collapsed" SelectedIndex="0">
            <ComboBoxItem Content="Commercial"/>
            <ComboBoxItem Content="North America 2 (GCC)"/>
            <ComboBoxItem Content="US Government L5 (DOD)"/>
            <ComboBoxItem Content="US Government L4 (USG)"/>
            <ComboBoxItem Content="China operated by 21Vianet"/>
        </ComboBox>
        <Label x:Name="PowerPlatformUserNameLabel" Content="User Name" HorizontalAlignment="Left" Margin="25,80,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="PowerPlatformUserName" HorizontalAlignment="Left" Height="23" Margin="230,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="PowerPlatformUserName_KeyUp"/>
        <Label x:Name="PowerPlatformPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="25,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <PasswordBox x:Name="PowerPlatformPassword" HorizontalAlignment="Left" Height="23" Margin="230,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="PowerPlatformPassword_KeyUp"/>
        <GroupBox Header="On Premise" x:Name="OnPremiseGroupBox" HorizontalAlignment="Left" Height="350" Margin="15,15,0,-100" Grid.Row="1" VerticalAlignment="Top" Width="525" Visibility="Collapsed" />
        <Label x:Name="ServerLabel" Content="Server" HorizontalAlignment="Left" Margin="25,40,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="230,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="Server_KeyUp"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="25,80,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="230,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Visibility="Collapsed" KeyUp="Port_KeyUp"/>
        <Label x:Name="SslLabel" Content="Use SSL" HorizontalAlignment="Left" Margin="450,80,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <CheckBox x:Name="Ssl"  HorizontalAlignment="Left" Height="23" Margin="500,85,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="AuthenticationSourceLabel" Content="Authentication Source" HorizontalAlignment="Left" Margin="25,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="AuthenticationSource" HorizontalAlignment="Left" Height="23" Margin="230,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Visibility="Collapsed">
            <ComboBoxItem Content="Active Directory"/>
            <ComboBoxItem Content="Internet Facing Deployment (IFD)"/>
            <ComboBoxItem Content="Open Authorization (OAuth)"/>
        </ComboBox>
        <Label x:Name="OnPremiseDomainLabel" Content="Domain" HorizontalAlignment="Left" Margin="25,160,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="OnPremiseDomain" HorizontalAlignment="Left" Height="23" Margin="230,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="OnPremiseDomain_KeyUp"/>
        <Label x:Name="OnPremiseUserNameLabel" Content="User Name" HorizontalAlignment="Left" Margin="25,200,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="OnPremiseUserName" HorizontalAlignment="Left" Height="23" Margin="230,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="OnPremiseUserName_KeyUp"/>
        <Label x:Name="OnPremisePasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="25,240,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <PasswordBox x:Name="OnPremisePassword" HorizontalAlignment="Left" Height="23" Margin="230,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Visibility="Collapsed" KeyUp="OnPremisePassword_KeyUp"/>
        <Button Name="LogIn" Content="Log In" HorizontalAlignment="Left" Width="100" Height="40" Margin="15,0,0,15" Grid.Row="2" Click="LogIn_Click" Visibility="Collapsed" ToolTip="Log In"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Width="100" Height="40" Margin="200,0,0,15" Grid.Row="2" Click="Cancel_Click" Visibility="Visible" ToolTip="Cancel"/>
    </Grid>
</Window>
